<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            border:2px solid black ;
            height: 150px;
            width: 50px;
            background-color: black;
            margin-left: 20px;
            
        
        }
        .h2{
            border: 2px solid red;
            height: 40px;
            width: 46px;
            border-radius: 60px;
            background-color: red;
            
        }
        .h3{
            border: 2px solid red;
            height: 40px;
            width: 46px;
            border-radius: 60px;
            margin-top: 10px;
            background-color: yellow;
        }
        .h4{
            border: 2px solid red;
            height: 40px;
            width: 46px;
            border-radius: 60px;
            margin-top: 9px;
            background-color: green;
        }
        .s1{
            border: 2px solid black;
            height: 300px;
            width: 3px;
            margin-left: 40px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div  class="h1">
        <div class="h2"></div>
        <div class="h3"></div>
        <div class="h4"></div>
    </div>
     <div class="s1"></div> 

</body>
</html>