<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chessboard Using HTML and CSS</title>

    <style>
        .a1{
            border:1px solid black;
            height: 100px;
            width:660px;
            display:grid;
            grid-template-columns: repeat(8,80px);
            grid-template-rows: repeat(8,80px);
            font-size: 60px;
        }
        .black{
            height: 100px;
            width:100px;
            background-color: black;
        }
        .black:hover{
            background-color: red;
        }
        .white{
            height: 100px;
            width:100px;
            background-color: white;

        }
        .white:hover{
            background-color: blue;
        }

        </style>

</head>
<body>
    
        <div class="a1">
            <div class="black">&#9820</div>
            <div class="white">&#9822</div>
            <div class="black">&#9821</div>
            <div class="white">&#9819</div>
            <div class="black">&#9818</div>
            <div class="white">&#9821</div>
            <div class="black">&#9822</div>
            <div class="white">&#9820</div>
        </div>
        <div class="a1">
            <div class="white">&#9823	</div>
            <div class="black">&#9823	</div>
            <div class="white">&#9823	</div>
            <div class="black">&#9823	</div>
            <div class="white">&#9823	</div>
            <div class="black">&#9823	</div>
            <div class="white">&#9823	</div>
            <div class="black">&#9823</div>
        </div>
        <div class="a1">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="a1">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="a1">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="a1">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="a1">
            <div class="black">&#9817</div>
            <div class="white">&#9817</div>
            <div class="black">&#9817</div>
            <div class="white">&#9817</div>
            <div class="black">&#9817</div>
            <div class="white">&#9817</div>
            <div class="black">&#9817</div>
            <div class="white">&#9817</div>
        </div>
        <div class="a1">
            <div class="white">&#9814	</div>
            <div class="black">&#9816</div>
            <div class="white">&#9815</div>
            <div class="black">&#9812</div>
            <div class="white">&#9813</div>
            <div class="black">&#9815</div>
            <div class="white">&#9816</div>
            <div class="black">&#9814</div>
        </div>
    
</body>
</html>
