<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
            border: 2px solid red;
            height: 300px;
            width: 300px;
            border-radius: 200px;
            background-color: chartreuse;
            
        }  
        .h1{
            border: 2px solid red;
            height: 250px;
            width: 250px;
            border-radius:200px ;
            margin-top: 30px;
            margin-left: 19px;
            background-color: yellow;

        }
        .h2{
            border: 2px solid red;
            height: 200px;
            width: 200px;
            border-radius:150px ;
            margin-top: -230px;
            margin-left: 40px;
            background-color: brown;
        }
        .h3{
            border: 2px solid red;
            height: 150px;
            width: 150px;
            border-radius: 100px;
            margin-top: -180px;
            margin-left: 60px;
            background-color: blue;
        }
        .h4{
            border: 2px solid red;
            height: 100px;
            width:100px;
            border-radius: 50px;
            margin-top: -130px;
            margin-left: 85px;
            background-color: aqua;
        }
        .h5{
            border: 2px solid red;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            margin-top: -80px;
            margin-left: 110px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="s1">
      <div class="h1"></div>
      <div class="h2"></div>
      <div class="h3"></div>
      <div class="h4"></div>
      <div class="h5"></div>
   </div>
</body>
</html>