<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
            border: 1px solid white;
            height: 110px;
            width: 200px;
            margin-left: 30px;
        }
        .h1{
            border: 1px solid white;
            height: 35px;
            background-color: orange;
            
        }
        .h2{
            border: 1px solid white;
            height: 35px;
            
        }
        .h3{
            border: 1px solid whitesmoke;
            height: 35px;
            background-color: green;
        }
        .shri{
            margin-left: 75px;
            
        }
        .raju{
            border: 1px solid peachpuff ;
            height: 250px;
            width: 4px;
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div class="s1">
        <div class="h1"></div>
        <div class="h2">
            <div class="shri"><img src="https://banner2.cleanpng.com/20200611/fjo/transparent-indian-flag-1713860831647.webp" alt="ashoka" height="36px" width="35px"></div>
            </div>
        <div class="h3"></div>
    </div>
    <div class="raju"></div>
    
</body>
</html>