<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            border: 2px solid black;
            height: 50vh;
            width: 60vw;
            margin-left: 50px;
            padding-left: 5px;
            background-color: palevioletred;
        }
        .cls1{
            border: 2px solid black;
            height: 60px;
            width: 60px;
            margin-top: 5px;
            background-image: url(./images/rr.jpg);
            background-size: 50px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            
        }
        .cls2{
            border: 2px solid black;
            height: 60px;
            width: 60px;
            margin-left: 265px;
            margin-top: -65px;
            background-image: linear-gradient(red,blue,yellow,orange);


        }
        .cls3{
            border: 2px solid black;
            height: 60px;
            width: 60px;
            margin-left: 265px;
            margin-top: 30px;
            background-image: linear-gradient(to bottom right,yellow,pink,blue,red);
        }
        .cls4{
            border: 2px solid black;
            height: 60px;
            width: 60px;
            margin-left: 265px;
            margin-top: 40px;
            background-image: url(./images/tt.png);
            background-size: 20px;
            background-position: top left;
            background-repeat: repeat-x;
            background-color: bisque;
        }
        .cls5{
            border: 2px solid black;
            height: 60px;
            width: 60px;
            margin-top: -160px;
            background-image: url(./images/pn.webp);
            background-size: 50px;
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: blue;
        }
        .cls6{
            border: 2px solid black;
            height: 60px;
            width: 60px;
            margin-top: 34px;
            background-image: linear-gradient(to right,red,blue,yellow);
        }

    </style>
</head>
<body>
    <div id="id1">
        <div class="cls1"></div>
        <div class="cls2"></div>
        <div class="cls3"></div>
        <div class="cls4"></div>
        <div class="cls5"></div>
        <div class="cls6"></div>
    </div>
</body>
</html>
