<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 2px solid black;
            height: 480px;
            width: 350px; 
            flex-wrap: wrap;
            background-color: white;
            
        }
        .lock{
            position: relative;
            top: 10px;
        }
        .name{
            position: relative;
            top: -17px;
            left: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .thread{

        }
        .plus{
            position: relative;
            left: 270px;
            bottom: 40px;
        }
        .dots{
            position: relative;
            left: 310px;
            bottom: 74px;
        }
        .pic{
            border: 2px solid black;
            height: 50px;
            width: 60px;
            border-radius: 50%;
            position: relative;
            bottom: 45px;
            left: 5px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbRlc512cwHR09z9AhzGs9thMCwDuWZu1zHA&s);
            background-size: cover;  
        }
        .name1{
            position: relative;
            top:-45px ;
            left: 7px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .post{
            position: relative;
            left: 150px;
            bottom: 110px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .posts{
            position: relative;
            left: 140px;
            bottom: 110px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .follower{
            position: relative;
            left: 210px;
            bottom: 148px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .followers{
            position: relative;
            left: 190px;
            bottom: 147px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .following{
            position: relative;
            left: 290px;
            bottom: 183px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .followings{
            position: relative;
            left: 260px;
            bottom: 182px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .edit{
            border: 2px solid black;
            height: 15px;
            width: 120px;
            position: relative;
            bottom: 130px;
            left: 5px;
            border-radius: 30px;
            background-color: aqua;
        
        }
        .ep{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .share{
            border: 2px solid black;
            height: 15px;
            width: 120px;
            position: relative;
            bottom: 150px;
            left: 150px;
            border-radius: 30px;
            background-color: aqua;
        }
        .sp{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .contact{
            border: 2px solid black;
            height: 15px;
            width: 30px;
            border-radius: 30px;
            position: relative;
            left: 290px;
            bottom: 170px;
            text-align: center;
            background-color: aqua;
        }
        .cube{
            position: relative;
            bottom: 140px;
            left: 30px;
        }
        .video{
            position: relative;
            bottom: 173px;
            left: 160px;
        }
        .cls{
            position: relative;
            left: 280px;
            bottom: 210px;
        }
        img{
            position: relative;
            top: -190px;
            border: 1px solid black;
            flex-wrap: wrap;
        }
        .border:hover{
            background-color: black;
        }
        .pro{
            border: 2px solid black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
            position: relative;
            bottom: 190px;
            left: 310px;
            background-image: url(https://img.onmanorama.com/content/dam/mm/en/entertainment/entertainment-news/images/2024/1/27/thalapathy-vijay.jpg.transform/576x300/image.jpg);
            background-size: cover;
            
        }
        .c1{
            position: relative;
            bottom: 214px;
            left: 240px;
        }
        .c2{
            position: relative;
            bottom: 215px;
            left:130px ;
        }
        .c3{
            position: relative;
            bottom: 214px;
            left: 20px;
        }
        .c4{
            position: relative;
            bottom: 215px;
            right: 80px;
        }
        .m1{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="lock"><svg width="25px" height="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="none" d="M0 0L24 0 24 24 0 24z"></path> <path d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10c-1.702 0-3.305-.425-4.708-1.175L2 22l1.176-5.29C2.426 15.306 2 13.703 2 12 2 6.477 6.477 2 12 2zm0 5c-1.598 0-3 1.34-3 3v1H8v5h8v-5h-1v-1c0-1.657-1.343-3-3-3zm2 6v1h-4v-1h4zm-2-4c.476 0 1 .49 1 1v1h-2v-1c0-.51.487-1 1-1z"></path> </g> </g></svg></div>
        <div class="name">shrikanth_mekala</div>
        <div class="thread"></div>
        <div class="plus"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="0.1" d="M3 12C3 4.5885 4.5885 3 12 3C19.4115 3 21 4.5885 21 12C21 19.4115 19.4115 21 12 21C4.5885 21 3 19.4115 3 12Z" fill="#323232"></path> <path d="M9 12H15" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 9L12 15" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M3 12C3 4.5885 4.5885 3 12 3C19.4115 3 21 4.5885 21 12C21 19.4115 19.4115 21 12 21C4.5885 21 3 19.4115 3 12Z" stroke="#323232" stroke-width="2"></path> </g></svg></div>
        <div class="dots"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M2 5.5C2 4.94772 2.44772 4.5 3 4.5H21C21.5523 4.5 22 4.94772 22 5.5V6.5C22 7.05228 21.5523 7.5 21 7.5H3C2.44772 7.5 2 7.05228 2 6.5V5.5Z" fill="#000000"></path> <path d="M2 11.5C2 10.9477 2.44772 10.5 3 10.5H21C21.5523 10.5 22 10.9477 22 11.5V12.5C22 13.0523 21.5523 13.5 21 13.5H3C2.44772 13.5 2 13.0523 2 12.5V11.5Z" fill="#000000"></path> <path d="M3 16.5C2.44772 16.5 2 16.9477 2 17.5V18.5C2 19.0523 2.44772 19.5 3 19.5H21C21.5523 19.5 22 19.0523 22 18.5V17.5C22 16.9477 21.5523 16.5 21 16.5H3Z" fill="#000000"></path> </g></svg></div>
        <div class="pic"><svg class="svg" width="20px" height="20px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>plus-circle</title> <desc>Created with Sketch Beta.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-464.000000, -1087.000000)" fill="#000000"> <path d="M480,1117 C472.268,1117 466,1110.73 466,1103 C466,1095.27 472.268,1089 480,1089 C487.732,1089 494,1095.27 494,1103 C494,1110.73 487.732,1117 480,1117 L480,1117 Z M480,1087 C471.163,1087 464,1094.16 464,1103 C464,1111.84 471.163,1119 480,1119 C488.837,1119 496,1111.84 496,1103 C496,1094.16 488.837,1087 480,1087 L480,1087 Z M486,1102 L481,1102 L481,1097 C481,1096.45 480.553,1096 480,1096 C479.447,1096 479,1096.45 479,1097 L479,1102 L474,1102 C473.447,1102 473,1102.45 473,1103 C473,1103.55 473.447,1104 474,1104 L479,1104 L479,1109 C479,1109.55 479.447,1110 480,1110 C480.553,1110 481,1109.55 481,1109 L481,1104 L486,1104 C486.553,1104 487,1103.55 487,1103 C487,1102.45 486.553,1102 486,1102 L486,1102 Z" id="plus-circle" sketch:type="MSShapeGroup"> </path> </g> </g> </g></svg> </div> 
        <div class="name1">shrikanth</div>
            <div class="post">10</div>
            <div class="posts">posts</div>
            <div class="follower">29</div>
            <div class="followers">followers</div>
            <div class="following">50</div>
            <div class="followings">followings</div>
            <div class="edit">
                <div class="ep">Edit profile</div>
            </div>
            <div class="share">
                <div class="sp">Share profile</div>
            </div>
            <div class="contact"><svg width="20px" height="20px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="m 8 1 c -1.65625 0 -3 1.34375 -3 3 s 1.34375 3 3 3 s 3 -1.34375 3 -3 s -1.34375 -3 -3 -3 z m -1.5 7 c -2.492188 0 -4.5 2.007812 -4.5 4.5 v 0.5 c 0 1.109375 0.890625 2 2 2 h 6 v -1 h -3 v -4 h 3 v -1.972656 c -0.164062 -0.019532 -0.332031 -0.027344 -0.5 -0.027344 z m 4.5 0 v 3 h -3 v 2 h 3 v 3 h 2 v -3 h 3 v -2 h -3 v -3 z m 0 0" fill="#2e3436"></path> </g></svg></div>
            <div class="cube"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 4C7 5.38071 5.88071 6.5 4.5 6.5C3.11929 6.5 2 5.38071 2 4C2 2.61929 3.11929 1.5 4.5 1.5C5.88071 1.5 7 2.61929 7 4Z" fill="#000000"></path> <path d="M14.5 4C14.5 5.38071 13.3807 6.5 12 6.5C10.6193 6.5 9.5 5.38071 9.5 4C9.5 2.61929 10.6193 1.5 12 1.5C13.3807 1.5 14.5 2.61929 14.5 4Z" fill="#000000"></path> <path d="M19.5 6.5C20.8807 6.5 22 5.38071 22 4C22 2.61929 20.8807 1.5 19.5 1.5C18.1193 1.5 17 2.61929 17 4C17 5.38071 18.1193 6.5 19.5 6.5Z" fill="#000000"></path> <path d="M7 12C7 13.3807 5.88071 14.5 4.5 14.5C3.11929 14.5 2 13.3807 2 12C2 10.6193 3.11929 9.5 4.5 9.5C5.88071 9.5 7 10.6193 7 12Z" fill="#000000"></path> <path d="M12 14.5C13.3807 14.5 14.5 13.3807 14.5 12C14.5 10.6193 13.3807 9.5 12 9.5C10.6193 9.5 9.5 10.6193 9.5 12C9.5 13.3807 10.6193 14.5 12 14.5Z" fill="#000000"></path> <path d="M22 12C22 13.3807 20.8807 14.5 19.5 14.5C18.1193 14.5 17 13.3807 17 12C17 10.6193 18.1193 9.5 19.5 9.5C20.8807 9.5 22 10.6193 22 12Z" fill="#000000"></path> <path d="M4.5 22.5C5.88071 22.5 7 21.3807 7 20C7 18.6193 5.88071 17.5 4.5 17.5C3.11929 17.5 2 18.6193 2 20C2 21.3807 3.11929 22.5 4.5 22.5Z" fill="#000000"></path> <path d="M14.5 20C14.5 21.3807 13.3807 22.5 12 22.5C10.6193 22.5 9.5 21.3807 9.5 20C9.5 18.6193 10.6193 17.5 12 17.5C13.3807 17.5 14.5 18.6193 14.5 20Z" fill="#000000"></path> <path d="M19.5 22.5C20.8807 22.5 22 21.3807 22 20C22 18.6193 20.8807 17.5 19.5 17.5C18.1193 17.5 17 18.6193 17 20C17 21.3807 18.1193 22.5 19.5 22.5Z" fill="#000000"></path> </g></svg></div>
            <div class="video"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9426 1.25H12.0574C14.3658 1.24999 16.1748 1.24998 17.5863 1.43975C19.031 1.63399 20.1711 2.03933 21.0659 2.93414C21.9607 3.82895 22.366 4.96897 22.5603 6.41371C22.75 7.82519 22.75 9.63423 22.75 11.9426V12.0574C22.75 14.3658 22.75 16.1748 22.5603 17.5863C22.366 19.031 21.9607 20.1711 21.0659 21.0659C20.1711 21.9607 19.031 22.366 17.5863 22.5603C16.1748 22.75 14.3658 22.75 12.0574 22.75H11.9426C9.63423 22.75 7.82519 22.75 6.41371 22.5603C4.96897 22.366 3.82895 21.9607 2.93414 21.0659C2.03933 20.1711 1.63399 19.031 1.43975 17.5863C1.24998 16.1748 1.24999 14.3658 1.25 12.0574V11.9426C1.24999 9.63423 1.24998 7.82519 1.43975 6.41371C1.63399 4.96897 2.03933 3.82895 2.93414 2.93414C3.82895 2.03933 4.96897 1.63399 6.41371 1.43975C7.82519 1.24998 9.63423 1.24999 11.9426 1.25ZM6.25 2.98181C5.18517 3.16506 4.50829 3.4813 3.9948 3.9948C3.4813 4.50829 3.16506 5.18517 2.98181 6.25H6.25V2.98181ZM7.75 2.81997V21.18C8.87584 21.2491 10.2582 21.25 12 21.25C13.7418 21.25 15.1242 21.2491 16.25 21.18V2.81997C15.1242 2.75085 13.7418 2.75 12 2.75C10.2582 2.75 8.87584 2.75085 7.75 2.81997ZM17.75 2.98181V6.25H21.0182C20.8349 5.18517 20.5187 4.50829 20.0052 3.9948C19.4917 3.4813 18.8148 3.16506 17.75 2.98181ZM21.18 7.75H17.75V11.25H21.2497C21.2483 9.8547 21.2389 8.70923 21.18 7.75ZM21.2497 12.75H17.75V16.25H21.18C21.2389 15.2908 21.2483 14.1453 21.2497 12.75ZM21.0182 17.75H17.75V21.0182C18.8148 20.8349 19.4917 20.5187 20.0052 20.0052C20.5187 19.4917 20.8349 18.8148 21.0182 17.75ZM6.25 21.0182V17.75H2.98181C3.16506 18.8148 3.4813 19.4917 3.9948 20.0052C4.50829 20.5187 5.18517 20.8349 6.25 21.0182ZM2.81997 16.25H6.25V12.75H2.75028C2.75175 14.1453 2.76108 15.2908 2.81997 16.25ZM2.75028 11.25H6.25V7.75H2.81997C2.76108 8.70923 2.75175 9.8547 2.75028 11.25ZM12.7793 9.74813C12.796 9.75934 12.8127 9.77059 12.8295 9.78187L12.8759 9.813C13.3656 10.1421 13.8034 10.4362 14.111 10.7196C14.445 11.0273 14.75 11.4337 14.75 12C14.75 12.5663 14.445 12.9727 14.111 13.2804C13.8034 13.5638 13.3656 13.8579 12.8759 14.187L12.8295 14.2181C12.8128 14.2294 12.796 14.2407 12.7794 14.2519C12.2858 14.5836 11.8415 14.8824 11.4681 15.0551C11.0758 15.2365 10.5194 15.3914 9.98642 15.0386C9.49674 14.7146 9.36158 14.1731 9.3061 13.7395C9.24993 13.3004 9.24996 12.7235 9.25 12.0514V11.9486C9.24996 11.2765 9.24993 10.6996 9.3061 10.2605C9.36158 9.82686 9.49674 9.28543 9.98642 8.96138C10.5194 8.60864 11.0758 8.76347 11.4681 8.94491C11.8414 9.1176 12.2858 9.41635 12.7793 9.74813ZM10.8193 10.2977C10.8255 10.3004 10.8318 10.3033 10.8384 10.3063C11.0893 10.4224 11.4327 10.6504 11.9928 11.0268C12.5436 11.397 12.8823 11.6272 13.0946 11.8228C13.1937 11.9141 13.232 11.9688 13.2457 11.9934C13.2472 11.9961 13.2483 11.9983 13.2491 12C13.2483 12.0017 13.2472 12.0039 13.2457 12.0066C13.232 12.0312 13.1937 12.0859 13.0946 12.1772C12.8823 12.3728 12.5436 12.603 11.9928 12.9732C11.4327 13.3496 11.0893 13.5776 10.8384 13.6937C10.8318 13.6967 10.8255 13.6996 10.8193 13.7023C10.8109 13.663 10.8021 13.6127 10.794 13.5491C10.7515 13.2171 10.75 12.738 10.75 12C10.75 11.262 10.7515 10.7829 10.794 10.4509C10.8021 10.3873 10.8109 10.337 10.8193 10.2977Z" fill="#1C274C"></path> </g></svg></div>
            <div class="cls"><svg fill="#000000" height="30px" width="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 487.8 487.8" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M450.95,104.3c-7.9-7.7-18.2-20.1-18.2-32.4c0-11.4,9.7-21.1,25-34.3c19.1-16.8,4.6-37.6-11.6-37.6H96.65 c-42.7,0-78,33.3-78,72.8c0,1.3,0,328.7,0,328.7c0,47.9,41.6,86.3,92.6,86.3h335c11.4,0,19.8-9.4,22.9-20.8V124.9 C469.05,114.3,461.15,105.6,450.95,104.3z M96.65,39.6l303.2,0.1c-5.2,9.4-7.8,20.6-7.8,31.1c0,12.5,4.2,23.9,9.4,34.3H96.65 c-20.8,0-37.5-15.6-37.5-33.3S75.85,39.6,96.65,39.6z M173.85,447.4c2.8-32.9,31.8-58.3,68.4-58.3c35.6,0,65.5,25.4,68.4,58.3 H173.85z M427.45,447.4h-75c-2.9-54.8-51.6-98.8-110.1-98.8c-59.5,0-107.3,44-110.1,98.8h-19.9c-29.1,0-52-20.8-52-45.8V137 c10.9,5.5,23.3,8.6,36.4,8.6h330.8v301.8H427.45z"></path> <path d="M242.25,327.7c40.6,0,72.8-33.3,72.8-72.8s-32.3-72.8-72.8-72.8c-39.5,0-72.8,32.3-72.8,72.8 C169.45,294.5,201.75,327.7,242.25,327.7z M242.25,221.6c17.7,0,32.3,14.6,32.3,32.3s-14.6,32.3-32.3,32.3s-32.3-14.6-32.3-32.3 C210.05,236.2,224.65,221.6,242.25,221.6z"></path> </g> </g> </g></svg></div>
                <img src="https://www.hindustantimes.com/ht-img/img/2024/09/13/550x309/Thalapathy_Vijay_1726227311439_1726227319000.jpg" height="80px" width="80px">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYIvTCauFYYwRSiqOhRucXqc2bORFdYG3k_w&s" height="80px" width="80px">
                <img src="https://images.news18.com/ibnlive/uploads/2024/09/img-2-2024-09-06t160258.791-2024-09-12ca14328ab482c450f59db2e0c9cfdb.jpg?impolicy=website&width=640&height=480" height="80px" width="80px">
                <img src="https://w0.peakpx.com/wallpaper/707/846/HD-wallpaper-thalapathy-vijay-attitude-kgf-chapter-2-master-master-the-blaster-rrr-style-swahabhaan-vijay-thalapathy.jpg" height="80px" width="80px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Roman_Reigns_Paul_Heyman_Summerslam_2023_%28cropped-Roman_Reigns%29.jpg" height="80px" width="80px">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0sXF1tUIG4HqQhDeb58ZwBzD9dRB0VtHAzg&s" height="80px" width="80px">
                <img src="https://assets.khelnow.com/news/uploads/2024/08/306-Roman-Reigns-copy.jpg" height="80px" width="80px">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDEGP5fODOBrDnuK7L9__RZdDpzGkqtcezlQ&s" height="80px" width="80px">
                <div class="pro"></div>  
                <svg  class="c1" width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12Z" stroke="#1C274C" stroke-width="1.5"></path> <path d="M17 2.5L17 21.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M7 2.5L7 21.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M2 12L7 12M22 12L17 12" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M2.5 7L7 7M21.5 7L17 7" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M2.5 17L7 17M21.5 17L17 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M14 12C14 11.4722 13.4704 11.1162 12.4112 10.4043C11.3375 9.68271 10.8006 9.3219 10.4003 9.58682C10 9.85174 10 10.5678 10 12C10 13.4322 10 14.1483 10.4003 14.4132C10.8006 14.6781 11.3375 14.3173 12.4112 13.5957C13.4704 12.8838 14 12.5278 14 12Z" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
                <svg class="c2" width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 8V16M8 12H16M7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V7.8C21 6.11984 21 5.27976 20.673 4.63803C20.3854 4.07354 19.9265 3.6146 19.362 3.32698C18.7202 3 17.8802 3 16.2 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                <svg class="c3" width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M14.9536 14.9458L21 21M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                <svg class="c4" width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4498 10.275L11.9998 3.1875L2.5498 10.275L2.9998 11.625H3.7498V20.25H20.2498V11.625H20.9998L21.4498 10.275ZM5.2498 18.75V10.125L11.9998 5.0625L18.7498 10.125V18.75H14.9999V14.3333L14.2499 13.5833H9.74988L8.99988 14.3333V18.75H5.2498ZM10.4999 18.75H13.4999V15.0833H10.4999V18.75Z" fill="#080341"></path> </g></svg>
                
    
    </div>
    <hr><hr>
    <marquee class="m1">Instagram</marquee>
    <hr><hr>
</body>
</html>