<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        border: 2px solid black;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 20px;
        background-color: gray;
      }
      .a1 {
        border: 2px solid black;
        height: 200px;
        width: 50px;
        transition: 3s;
        transition-duration: 4s;
      }
      .a2 {
        border: 2px solid black;
        height: 200px;
        width: 50px;
        transition: 3s;
        transition-duration: 0s;
      }
      .a3 {
        border: 2px solid black;
        height: 200px;
        width: 50px;
        transition: 3s;
      }
      .a4 {
        border: 2px solid black;
        height: 200px;
        width: 50px;
      }
      .b1 {
        height: 200px;
        width: 50px;
      }
      .b2 {
        height: 200px;
        width: 50px;
      }
      .b3 {
        height: 200px;
        width: 50px;
        z-index: 1;
      }
      .b4 {
        height: 200px;
        width: 50px;
      }
      .b1:hover {
        width: 300px;
        transition-duration: 5s;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <img
        class="b1"
        src="https://upload.wikimedia.org/wikipedia/commons/8/88/Roman_Reigns_Paul_Heyman_Summerslam_2023_%28cropped-Roman_Reigns%29.jpg"
        alt="img"
      />
      <img
        class="b1"
        src="https://statico.sportskeeda.com/editor/2024/09/821d9-17261061593981-1920.jpg?w=640"
        alt="img1"
      />
      <img
        class="b1"
        src="https://images.news18.com/ibnlive/uploads/2024/08/roman-reigns-ap-2024-08-b272204915071a93f403d67648b155f8.jpg?impolicy=website&width=640&height=480"
        alt="img2"
      />
      <img
        class="b1"
        src="https://preview.redd.it/what-unpopular-opinions-do-you-have-about-roman-reigns-v0-t6m3es9shsaa1.jpg?width=640&crop=smart&auto=webp&s=0d0ebab916e87fc2623d7623454e21cddbf313eb"
        alt="img4"
      />
    </div>
  </body>
</html>
