<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gm{
            background-color: brown;
            height: 150vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(6,2fr);
            gap: 10px;

        }
        .main{
            height: 200px;
            width: 300px;
            background-color: aqua;
            border: solid black 2px;
            display: inline-grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px 10px;
            padding: 25px;
        }
        .cd1{
            background-color: orangered;
            border: solid black 1px;
        }
        .cd2{
            background-color: green;
            border: solid black 1px;
        }
        .cd3{
            background-color: black;
            border: solid black 1px;
        }
        .cd4{
            background-color: violet;
            border: solid black 1px;
        }
        .cd5{
            background-color: purple;
            border: solid black 1px;
        }
        .cd6{
            background-color: yellow;
            border: solid black 1px;
        }

        .md1{
            background-color: orangered;
            border: solid black 1px;
            grid-column: 1/3;
        }
        .md2{
            background-color: green;
            border: solid black 1px;
            grid-row: 1/3;
            grid-column: 3;
        }
        .md3{
            background-color: black;
            border: solid black 1px;
        }
        .md4{
            background-color: violet;
            border: solid black 1px;
        }

        .nm1{
            background-color: orangered;
            border: solid black 1px;
            grid-column: 1/4;
        }
        .nm2{
            background-color: green;
            border: solid black 1px;
            grid-row: 2/4;
        }
        .nm3{
            background-color: black;
            border: solid black 1px;
            grid-column: 2/4;
            grid-row: 2/4;
        }
        .nm4{
            background-color: violet;
            border: solid black 1px;
            grid-column: 1/4;
        }
        
        .nmc1{
            background-color: orangered;
            border: solid black 1px;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .nmc2{
            background-color: green;
            border: solid black 1px;
            grid-column: 3/5;
            grid-row: 1/3;
          
        }
        .nmc3{
            background-color: black;
            border: solid black 1px;
            grid-row: 3/7;
        }
        .nmc4{
            background-color: violet;
            border: solid black 1px;
            grid-column: 2/5;
            grid-row: 3/7;
        }
        .nmc5{
            background-color: yellow;
            border: solid black 1px;
            grid-column: 1/5;
        }
        .d1{
            background-color: orangered;
            border: solid black 1px;
        }
        .d2{
            background-color: green;
            border: solid black 1px;
        }
        .d3{
            background-color: black;
            border: solid black 1px;
        }
        .d4{
            background-color: violet;
            border: solid black 1px;
        }
        .d5{
            background-color: purple;
            border: solid black 1px;
        }
        .d6{
            background-color: yellow;
            border: solid black 1px;
        }
        .d7{
            background-color: goldenrod;
            border: solid black 1px;
        }
        .d8{
            background-color: darkgray;
            border: solid black 1px;
        }
        .d9{
            background-color: cornflowerblue;
            border: solid black 1px;
        }
        .d10{
            background-color: brown;
            border: solid black 1px;
        }
        .d11{
            background-color: pink;
            border: solid black 1px;
        }
        .d12{
            background-color: blue;
            border: solid black 1px;
        }
        .d13{
            background-color: silver;
            border: solid black 1px;
        }
        .d14{
            background-color: rgb(105, 157, 41);
            border: solid black 1px;
        }
        .d15{
            background-color: rgb(106, 233, 63);
            border: solid black 1px;
        }
        .d16{
            background-color: rgb(229, 16, 229);
            border: solid black 1px;
        }
        .d17{
            background-color: rgb(239, 115, 14);
            border: solid black 1px;
        }
        .d18{
            background-color: rgb(239, 19, 78);
            border: solid black 1px;
        }

        .e1{
            background-color: orangered;
            border: solid black 1px;
            grid-column: 1/3;
        }
        .e2{
            background-color: green;
            border: solid black 1px;
        }
        .e3{
            background-color: black;
            border: solid black 1px;
        }
        .e4{
            background-color: violet;
            border: solid black 1px;
        }
        .e5{
            background-color: purple;
            border: solid black 1px;
        }
        .e6{
            background-color: yellow;
            border: solid black 1px;
        }
        .e7{
            background-color: goldenrod;
            border: solid black 1px;
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .e8{
            background-color: darkgray;
            border: solid black 1px;
            grid-column: 3;
            
        }
        .e9{
            background-color: cornflowerblue;
            border: solid black 1px;
        }
        .e10{
            background-color: brown;
            border: solid black 1px;
        }
        .e11{
            background-color: pink;
            border: solid black 1px;
            grid-column: 1/4;
        }
        .e12{
            background-color: blue;
            border: solid black 1px;
        }


        .s1{
            background-color: orangered;
            border: solid black 1px;
            grid-column: 1/3;
            
        }
        .s2{
            background-color: green;
            border: solid black 1px;
            grid-column: 3/5;
        }
        .s3{
            background-color: black;
            border: solid black 1px;
            grid-column: 1/3;
            grid-row: 2/5;
        }
        
        .s4{
            background-color: white;
            border: solid black 1px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 150px;
            gap: 5px 5px;
            grid-column: 3/5;
            grid-row: 2/5;
            
        }
        .n1{
            background-color: chocolate;
            grid-column: 1/3;
        }
        .n2{
            background-color: bisque;
        }
        .n3{
            background-color: blueviolet;
        }

        .x1{
            background-color: orangered;
            border: solid black 1px;
        }
        .x2{
            background-color: green;
            border: solid black 1px;
        }
        .x3{
            background-color: black;
            border: solid black 1px;
        }
        .x4{
            background-color: violet;
            border: solid black 1px;
        }
        .x5{
            background-color: purple;
            border: solid black 1px;
        }
        .x6{
            background-color: yellow;
            border: solid black 1px;
        }
        .x7{
            background-color: goldenrod;
            border: solid black 1px;
            
        }
        .x8{
            background-color: darkgray;
            border: solid black 1px;
            grid-column: 3/6;
            
        }
        .x9{
            background-color: cornflowerblue;
            border: solid black 1px;
            grid-column: 1/6;
        }


        .z1{
            background-color: orangered;
            border: solid black 1px;
            grid-column: 1/5;
        }
        .z2{
            background-color: green;
            border: solid black 1px;
            grid-row: 2/6;
            grid-column: 1/3;
        }
        .z3{
            background-color: black;
            border: solid black 1px;
            grid-column: 3/5;
            grid-row: 2/4;
        }
        .z4{
            background-color: violet;
            border: solid black 1px;
            grid-row: 4/6;
        }
        .z5{
            background-color: purple;
            border: solid black 1px;
            grid-row: 4/6;
        }
    </style>
</head>
<body>
    <div class="gm">
        <div class="main">
            <div class="cd1"></div>
            <div class="cd2"></div>
            <div class="cd3"></div>
            <div class="cd4"></div>
            <div class="cd5"></div>
            <div class="cd6"></div>
        </div><br><br><br>
        <div class="main">
            <div class="md1"></div>
            <div class="md2"></div>
            <div class="md3"></div>
            <div class="md4"></div>
        </div><br><br>

        <div class="main">
            <div class="nm1"></div>
            <div class="nm2"></div>
            <div class="nm3"></div>
            <div class="nm4"></div>
        </div><br><br>

        <div class="main" style="display: grid; grid-template-columns: repeat(4,1fr);">
            <div class="nmc1"></div>
            <div class="nmc2"></div>
            <div class="nmc3"></div>
            <div class="nmc4"></div>
            <div class="nmc5"></div>
        </div><br><br>

        <div class="main" style="display: grid; grid-template-columns: repeat(6,1fr);">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
            <div class="d7"></div>
            <div class="d8"></div>
            <div class="d9"></div>
            <div class="d10"></div>
            <div class="d11"></div>
            <div class="d12"></div>
            <div class="d13"></div>
            <div class="d14"></div>
            <div class="d15"></div>
            <div class="d16"></div>
            <div class="d17"></div>
            <div class="d18"></div>
        </div><br><br>

        <div class="main" style="display: grid; grid-template-columns: repeat(4,1fr);">
            <div class="e1"></div>
            <div class="e2"></div>
            <div class="e3"></div>
            <div class="e4"></div>
            <div class="e5"></div>
            <div class="e6"></div>
            <div class="e7"></div>
            <div class="e8"></div>
            <div class="e9"></div>
            <div class="e10"></div>
            <div class="e11"></div>
            <div class="e12"></div>
        </div><br><br>

        <div class="main" style="display: grid; grid-template-columns:repeat(4,1fr);">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4">
                <div class="n1"></div>
                <div class="n2"></div>
                <div class="n3"></div>
            </div>
        </div><br><br>
        <div class="main" style="display: grid; grid-template-columns:repeat(5,1fr);">
            <div class="x1"></div>
            <div class="x2"></div>
            <div class="x3"></div>
            <div class="x4"></div>
            <div class="x5"></div>
            <div class="x6"></div>
            <div class="x7"></div>
            <div class="x8"></div>
            <div class="x9"></div>
        </div><br><br>

        <div class="main" style="display: grid; grid-template-columns:repeat(4,1fr);">
            <div class="z1"></div>
            <div class="z2"></div>
            <div class="z3"></div>
            <div class="z4"></div>
            <div class="z5"></div>
        </div>
    
    </div>
</body>
</html>