<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a{
        border: 2px solid black;
        height: 50px;
        width: 400px;
        margin: 50px;
      }
      .b{
        border: 2px solid black;
        height: 450px;
        width: 400px;
        margin: 50px;
        margin-top: -50px;
        overflow: scroll;
      }
      .video{
        height: 50px;
        position: relative;
        left: 160px;
      }
      .phone{
        position: relative;
        left: 170px;
      }
      .dot{
        position: relative;
        left: 180px;
        bottom: 9px;
      }
      .circle{
        background-image: url(../asserts/images/rr.jpg);
        height: 30px;
        width: 40px;
        border: 2px solid black;
        border-radius: 90%;
        background-size: cover;
        position: relative;
        bottom: 40px;
        left: 40px;
      }
      .name{
        position: relative;
        bottom: 70px;
        left: 90px;
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .day1{
        border: 2px solid black;
        width: 80px;
        text-align: center;
        border-radius: 15px;
        position: sticky;
        left: 170px;
        top: 5px;
        background-color: gray;
      }
      .hai{
        border: solid black 1px;
        width: 80px;
        position: relative;
        left: 12px;
        border-radius: 10px;

      }
      .hallo{
        border: solid black 1px;
        width: 80px;
        position: relative;
        left: 300px;
        border-radius: 10px;
      }
      .gm{
        border: solid black 1px;
        width: 120px;
        position: relative;
        left: 12px;
        border-radius: 10px;
      }
      .gm1{
        border: solid black 1px;
        width: 120px;
        position: relative;
        left: 260px;
        border-radius: 10px;
      }
      .hru{
        border: solid black 1px;
        width: 40px;
        position: relative;
        left: 12px;
        border-radius: 10px;
      }
      .fine{
        border: solid black 1px;
        width: 90px;
        position: relative;
        left: 290px;
        border-radius: 10px;
      }
      .day2{
        border: 2px solid black;
        width: 80px;
        border-radius: 30px;
        position: sticky;
        top: 5px;
        left: 170px;
        background-color: grey;
        text-align: center;
      }
      .z1{
        width: 320px;
        height: 20px;
        position: fixed;
        left: 100px;
        border-radius: 30px;
      top: 470px;
      }
      .z2{
        position: fixed;
        top: 474px;
        left: 105px;
        
      }
      .z3{
        position: fixed;
        top: 470px;
        left: 390px;
      }
      .z4{
        position: fixed;
        top: 470px;
        left: 360px;
      }
      .z5{
        position: fixed;
        top: 470px;
        left: 330px;
      }
      .z6{
        position: fixed;
        top: 470px;
        left: 420px;
      }
    
      
    </style>
  </head>
  <body>
    <div class="a">
      <svg
        width="40px"
        height="40px"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M11.7071 4.29289C12.0976 4.68342 12.0976 5.31658 11.7071 5.70711L6.41421 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H6.41421L11.7071 18.2929C12.0976 18.6834 12.0976 19.3166 11.7071 19.7071C11.3166 20.0976 10.6834 20.0976 10.2929 19.7071L3.29289 12.7071C3.10536 12.5196 3 12.2652 3 12C3 11.7348 3.10536 11.4804 3.29289 11.2929L10.2929 4.29289C10.6834 3.90237 11.3166 3.90237 11.7071 4.29289Z"
            fill="#000000"
          ></path>
        </g>
      </svg>
      <svg
        class="video"
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 32 32"
        enable-background="new 0 0 32 32"
        xml:space="preserve"
        width="64px"
        height="64px"
        fill="#000000"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <polygon
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-miterlimit="10"
            points="23,19 23,13 29,10 29,22 "
          ></polygon>
          <rect
            x="3"
            y="9"
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-miterlimit="10"
            width="20"
            height="14"
          ></rect>
        </g>
      </svg>
      <svg
        class="phone"
        fill="#000000"
        height="50px"
        width="45px"
        version="1.1"
        id="Icons"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 32 32"
        xml:space="preserve"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            d="M27.2,18.3c-3-3-6.5-3.4-9-0.8c0,0,0,0,0,0c-0.3,0.3-0.6,0.6-0.8,1c-1.4-1.2-2.6-2.5-3.8-3.8c0.4-0.3,0.7-0.5,1-0.8 c2.5-2.5,2.2-6-0.8-9c-3-3-6.5-3.4-9-0.8c-2.7,2.7-3.1,7.4-1,10.6c3.5,5.2,8.6,10.4,13.8,13.8c1.4,0.9,3,1.3,4.6,1.3 c2.2,0,4.4-0.8,5.9-2.3C30.6,24.8,30.3,21.3,27.2,18.3z"
          ></path>
        </g>
      </svg>
      <svg
        class="dot"
        width="50px"
        height="35px"
        viewBox="0 0 16 16"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            d="M8 12C9.10457 12 10 12.8954 10 14C10 15.1046 9.10457 16 8 16C6.89543 16 6 15.1046 6 14C6 12.8954 6.89543 12 8 12Z"
            fill="#000000"
          ></path>
          <path
            d="M8 6C9.10457 6 10 6.89543 10 8C10 9.10457 9.10457 10 8 10C6.89543 10 6 9.10457 6 8C6 6.89543 6.89543 6 8 6Z"
            fill="#000000"
          ></path>
          <path
            d="M10 2C10 0.89543 9.10457 -4.82823e-08 8 0C6.89543 4.82823e-08 6 0.895431 6 2C6 3.10457 6.89543 4 8 4C9.10457 4 10 3.10457 10 2Z"
            fill="#000000"
          ></path>
        </g>
      </svg>
      <div class="circle"></div>
      <div class="name">shrikanth</div>
    </div>
    <div class="b">
    
        <p class="day1">monday</p>
        <p class="hai">hai</p>
        <p class="hallo">hallo</p>
        <p class="gm">good morning</p>
        <p class="gm1">good morning</p>
        <p class="hru">hru</p>
        <p class="fine">fine</p>

        <p class="day2">tuesday</p>
        <p class="hai">hai</p>
        <p class="hallo">hallo</p>
        <p class="gm">good morning</p>
        <p class="gm1">good morning</p>
        <p class="hru">hru</p>
        <p class="fine">fine</p>

        <p class="day2">thursday</p>
        <p class="hai">hai</p>
        <p class="hallo">hallo</p>
        <p class="gm">good morning</p>
        <p class="gm1">good morning</p>
        <p class="hru">hru</p>
        <p class="fine">fine</p>

        <p class="day2">friday</p>
        <p class="hai">hai</p>
        <p class="hallo">hallo</p>
        <p class="gm">good morning</p>
        <p class="gm1">good morning</p>
        <p class="hru">hru</p>
        <p class="fine">fine</p>

        <p class="day2">satruday</p>
        <p class="hai">hai</p>
        <p class="hallo">hallo</p>
        <p class="gm">good morning</p>
        <p class="gm1">good morning</p>
        <p class="hru">hru</p>
        <p class="fine">fine</p>

        <p class="day2">sunday</p>
        <p class="hai">hai</p>
        <p class="hallo">hallo</p>
        <p class="gm">good morning</p>
        <p class="gm1">good morning</p>
        <p class="hru">hru</p>
        <p class="fine">fine</p>
        <div><input  class="z1" type="text" >
        <div class="z2"><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="black"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M8.5 11C9.32843 11 10 10.3284 10 9.5C10 8.67157 9.32843 8 8.5 8C7.67157 8 7 8.67157 7 9.5C7 10.3284 7.67157 11 8.5 11Z" fill="#0F0F0F"></path> <path d="M17 9.5C17 10.3284 16.3284 11 15.5 11C14.6716 11 14 10.3284 14 9.5C14 8.67157 14.6716 8 15.5 8C16.3284 8 17 8.67157 17 9.5Z" fill="#0F0F0F"></path> <path d="M8.88875 13.5414C8.63822 13.0559 8.0431 12.8607 7.55301 13.1058C7.05903 13.3528 6.8588 13.9535 7.10579 14.4474C7.18825 14.6118 7.29326 14.7659 7.40334 14.9127C7.58615 15.1565 7.8621 15.4704 8.25052 15.7811C9.04005 16.4127 10.2573 17.0002 12.0002 17.0002C13.7431 17.0002 14.9604 16.4127 15.7499 15.7811C16.1383 15.4704 16.4143 15.1565 16.5971 14.9127C16.7076 14.7654 16.8081 14.6113 16.8941 14.4485C17.1387 13.961 16.9352 13.3497 16.4474 13.1058C15.9573 12.8607 15.3622 13.0559 15.1117 13.5414C15.0979 13.5663 14.9097 13.892 14.5005 14.2194C14.0401 14.5877 13.2573 15.0002 12.0002 15.0002C10.7431 15.0002 9.96038 14.5877 9.49991 14.2194C9.09071 13.892 8.90255 13.5663 8.88875 13.5414Z" fill="#0F0F0F"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM12 20.9932C7.03321 20.9932 3.00683 16.9668 3.00683 12C3.00683 7.03321 7.03321 3.00683 12 3.00683C16.9668 3.00683 20.9932 7.03321 20.9932 12C20.9932 16.9668 16.9668 20.9932 12 20.9932Z" fill="#0F0F0F"></path> </g></svg></div>
        <div class="z3"><svg width="30px" height="30px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M3 3H0V14H16V3H13L11 1H5L3 3ZM8 11C9.65685 11 11 9.65685 11 8C11 6.34315 9.65685 5 8 5C6.34315 5 5 6.34315 5 8C5 9.65685 6.34315 11 8 11Z" fill="#000000"></path> </g></svg></div>
        <div class="z4"><svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="24" height="24" fill="white"></rect> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM9 6C8.44772 6 8 6.44772 8 7C8 7.55228 8.44772 8 9 8C9.99038 8 10.6533 8.33533 11.0729 8.76729C11.2786 8.97913 11.4396 9.22839 11.5529 9.5H9C8.44772 9.5 8 9.94772 8 10.5C8 11.0523 8.44772 11.5 9 11.5H11.5529C11.451 11.7442 11.3106 11.9705 11.1338 12.1675C10.7334 12.6135 10.0966 12.9656 9.14206 12.9976C8.68316 13.013 8.34028 13.3047 8.19245 13.6413C8.04079 13.9866 8.05891 14.4731 8.41475 14.829L11.2929 17.7071C11.6834 18.0976 12.3166 18.0976 12.7071 17.7071C13.0976 17.3166 13.0976 16.6834 12.7071 16.2929L11.0332 14.619C11.6627 14.3596 12.1965 13.9776 12.6221 13.5034C13.1446 12.9214 13.4817 12.2254 13.6414 11.5H15C15.5523 11.5 16 11.0523 16 10.5C16 9.94772 15.5523 9.5 15 9.5H13.6414C13.5255 8.97391 13.3164 8.46303 13.0108 8H15C15.5523 8 16 7.55228 16 7C16 6.44772 15.5523 6 15 6H9Z" fill="#323232"></path> </g></svg></div>
        <div class="z5"><svg width="25px" height="25px" viewBox="-8 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>attachment</title> <desc>Created with Sketch Beta.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-212.000000, -151.000000)" fill="#000000"> <path d="M226,155 L226,175 C226,178.313 223.313,181 220,181 C216.687,181 214,178.313 214,175 L214,157 C214,154.791 215.791,153 218,153 C220.209,153 222,154.791 222,157 L222,175 C222,176.104 221.104,177 220,177 C218.896,177 218,176.104 218,175 L218,159 L216,159 L216,175 C216,177.209 217.791,179 220,179 C222.209,179 224,177.209 224,175 L224,157 C224,153.687 221.313,151 218,151 C214.687,151 212,153.687 212,157 L212,176 C212.493,179.945 215.921,183 220,183 C224.079,183 227.507,179.945 228,176 L228,155 L226,155" id="attachment" sketch:type="MSShapeGroup"> </path> </g> </g> </g></svg></div>
        <div class="z6"><svg width="25px" height="25px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.5 10.5C17.5 13.5376 15.0376 16 12 16M12 16C8.96243 16 6.5 13.5376 6.5 10.5M12 16V20M8 20H12M12 20H16M12 13C10.6193 13 9.5 11.8807 9.5 10.5V6.5C9.5 5.11929 10.6193 4 12 4C13.3807 4 14.5 5.11929 14.5 6.5V10.5C14.5 11.8807 13.3807 13 12 13Z"></path> </g></svg></div>
    
        


      </div>
    </div>
  </body>
</html>
