<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            .main{
                overflow-x: hidden;
                display: flex;
                overflow-y: hidden;
            }
            .md{
                border: 2px solid black;
                width: 90vw;
                height: 276vh;
            }
            .bg1{
                background-image: url(./first-bg\ \(1\).png);
                background-size: cover;
                height: 70vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-content: center;
                overflow-y: hidden;
            }
            .hd1{
                color: white;
                display: flex;
                justify-content: center;
                /* padding-top: 3%; */
            }
            .hd1 h1{
                font-size: 4.5rem;

            }
            .hd1 sub{
                font-size: 2rem;
            }
            .sbd1{
                display: flex;
                justify-content: center;
                align-content: center;
                transform: translate(-20% ,5%);
                position: relative;
                top: 13%;
            }
            .sbd2{
                border: 1px solid ;
                height: 50vh;
                width: 50vw;
                
            }
            .hd2{
                color: white;
                font-size: 2rem;
            }
            .para1{
                color: white;
                font-size: 2rem;
                width: 50vh;
            }
            .pic1{
                display: flex;
                justify-content: end;
                transform: translate( -10%,-80% );
                width: 110vh;
            }
            .button button{
                height: 5vh;
                width: 5vw;
            }
            .img2{
            height: 50vh;
            width: 50vw;
            transform: translateY(35%);

        }
        .as{
            transform: translate(210% ,10%);
            color: white;
        }
        .img2{
            height: 25vh;
            width: 25vw;
            transform: translateY(75%);

        }
        .bg2{
            background-image: url(./second-bg.png);
            height: 70vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-content: center;
            background-size: cover;
            /* flex-direction: column; */
        }
        .content2{
            background-color: white;
            padding-left: 10%;

            height: 30vh;
            width: 15vw;
            border: 2px solid black;
            align-content: center;
            transform: translateY(87%) translate(-65%);
        }
        .content2 h3{
            font-size: 2rem;
        }
        .content2 p{
            font-size: 2rem;
        }
        .butt button{
            height: 4vh;
            width: 5vw;
            text-align: center;
            color: white;
        }
        .bg3{
            background-image: url(./third-bg.png);
            height: 70vh;
            width: 100vw;
            background-size: cover;
        }
        .about{
            color: white;
            font-size: 3vh;
        
        }
        .about{
            transform: translate(90vh);
        }
        .items{
            display: flex;
            justify-content: center;
            align-content: center;
            gap: 3vh;
        }
        .item{
            border: 2px solid black;
            height: 25vh;
            width: 15vw;
            color: black;
            background-color: white;
            display: flex;
        }
        .works{
            display: flex;
            justify-content: center;
            align-content: center;
            gap: 1%;
        }
        .art1{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 2vh;
            align-items: start;
        }
        .art2{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 2vh;
            align-items: start;
        }
        .art3{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 2vh;
            align-items: start;
        }
        .art11 button{
            height: 5vh;
        }
        .art22 button{
            height: 5vh;
        }
        .art33 button{
            height: 5vh;
        }
        .radis{
            display: flex;
            justify-content: center;
            font-size: 3%;
        }
        .bg4{
            background-image: url(./third-bg.png);
            height: 70vh;
            width: 100vw;
            transform: translateY(-5%);
        }
        .contactus h2{
            font-size:4vh;
            color: white;
            display: flex;
            justify-content: center;
        }
        .b{
            border: 2px solid black;
            height: 40vh;
            width: 30vw;
            transform: translate(110%);
        }
        .b input{
            display: flex;
            height: 3vh;
            width: 15vw;
            transform: translate(50%);
            font-size: 2vh;
        }
        .mess input{
            height: 10vh;
            width: 15vw;
        }
        .b button{
            display: flex;
            align-items: center;
            height: 5vh;
            transform: translatey(6vh);
            color: white;

        }
        .last1{
            border: 2px solid black;
            height: 15vh;
            width: 15vw;
            position: relative;
            left: 125vh;
            top: -35vh;
            background-color: white;
            padding: 5vh;
        }
        .lastpara p{
            display: flex;
            color: white;
            justify-content: center;
            transform: translateY(-20vh);
        }

        @media screen and (min-width:0px) and (max-width:425px) {
            .md{
                transform: translateX(-3vh);
            }
            .hd1 h1{
                font-size: 1rem;
            }
            .hd1 sub{
                font-size: .5rem;
            }
            .bg1{
                
                overflow: hidden;
            }
            .sbd1{
                transform: translateX(-10vh);
               
            }
            .sbd2{
                border: 1px solid ;
                height: 45vh;
                /* width: 50vw; */
                
            }
            .hd2 h1{
                transform: translateY(-10vh);
                font-size: .5rem;
            }
            .para1{ 
                font-size: .5rem;
                width: 25vh;
                transform: translateY(-18vh);
                display:flex;
                flex-wrap: wrap;
            }
            .button button{
                width: 15vw;
                font-size: .3rem;
                transform: translateY(-5vh);
                display: flex;
                flex-wrap: wrap;
                color: white;
            }
            .homepic img{
                height: 15vh;
                width: 20vw;
                transform: translateX(-79vh);
            }
            .as h1{
                transform: translatex(-25vh) translateY(-3vh);
                font-size: 1rem;
            }
            .img2 img{
                transform: translateX(-15vh) translateY(-7vh);
                height: 15vh;
                width: 60vw;
                display: flex;
                flex-wrap: wrap;
            }
            .content2{
                width: 30vw;
                height: 25vh;
                transform: translateX(-15vh) translateY(23vh);
                font-size: .5rem;
            }
            .content2 h3{
                font-size: .5rem;
            }
            .content2 p{
                font-size: .5rem;
            }
            .butt button{
                height: 4vh;
                width: 15vw;
                font-size: .5rem;
                transform: translatey(15vh);
            }
            .about{
                position: relative;
                left: -74vh;
                top: -10vh;
            }
            .z img{
                height: 20vh;
                width: 20vw;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                transform: translateX(-5vh) translateY(-19vh);
            }
            .item{
                height: 20vh;
                width: 20vw;
                transform: translateY(-15vh) translateX(-6.5vh);
            }
            .art11 p{
                font-size: .4rem;
                transform: translateX(2.4vh);
            }
            .art22 p{
                font-size: .4rem;
                transform: translateX(2.4vh);


            }
            .art33 p{
                font-size: .4rem;
                transform: translateX(2.4vh);

            }
            .art11 h2{
                font-size: .6rem;
                transform: translateX(1.2vh);
            }
            .art22 h2{
                font-size: .6rem;
                transform: translateX(1.2vh);
            }
            .art33 h2{
                font-size: .6rem;
                transform: translateX(1.2vh);
            }
            .item button{
                font-size: .4rem;
                height: 4vh;
                width: 17vw;
                transform: translateY(16vh);
                color: white;
            }
            .x input{
                transform: translateY(-18vh) translateX(-7vh);
                height: 4vh;
            }
            .contactus h2{
                font-size: 1rem;
                transform: translateY(-8vh) translateX(-9vh);
            }
            .b{
                position: relative;
                left: -10vh;
                top: -9vh;
            }
            .last1{
                transform: translateX(-100vh) translateY(-7vh);
                width: 20vh;
            }
            .last1 p{
                font-size: .5rem;
                transform: translateY(-5vh);
            }
            .b input{
                transform: translateY(-10vh);
            }
             input{
                font-size: .5rem;
            }
            .lastpara p{
                font-size: .5rem;
            }
            div button{
                font-size: .4rem;
                position: relative;
                top: -14vh;
            }  
        }
        @media screen and (min-width:426px) and (max-width:768px) {
            .hd1 h1{
                font-size: 2rem;
            }
            .hd1 sub{
                font-size: 1rem;
            }
            .bg1{
                overflow: hidden;
            }
            .sbd1{
                transform: translateX(-34vh) translateY(3vh);
            }
            .hd2 h1{
                font-size: 1rem;
                transform: translateY(-10vh) translateX(10vh);
            }
            .para1{
                font-size: .8rem;
                transform: translateY(-20vh) translateX(10vh);
            }
            .button button{
                width: 20vh;
                font-size: .6rem;
                transform: translateY(-13vh) translateX(15vh);
                color: white;
                
            }
            .homepic img{
                height: 20vh;
                width: 20vw;
                transform: translateX(-55VH);
            }
            .as h1{
                transform: translateX(-60vh) translateY(-10vh);
            }
            .img2 img{
                transform: translateX(-35vh) translateY(-10vh);
                height: 25vh;
            }
            .content2{
                transform: translateX(-50vh) translateY(25vh);
                width: 30vh;
            }
            .content2 h3{
                font-size: 1rem;
            }
            .content2 p{
                font-size: .8rem;
            }
            .butt button{
                font-size: .6rem;
                width: 19vh;
                transform: translateY(10vh);
            }
            .about{
                position: relative;
                left: -60vh;
             }
             .art11 button{
                transform: translateY(4vh);
             }
             .art22 button{
                transform: translateY(2vh);
             }
             
             .z img{
                height: 25vh;
                width: 25vw;
                transform: translateX(-5vh);
             }
             .item{
                height: 24vh;
                width: 22vw;
                transform: translateX(-7vh);
             }
             .item button{
                transform: translateY(12vh);
                color: white;
             }
             .art11 p{
                font-size: .5rem;
             }
             .art22 p{
                font-size: .5rem;
             }
            .b{
                position: relative;
                left: -20vh;
                top: -6vh;
                height: 45vh;

            }
            .contactus h2{
                transform: translateX(-10vh) translateY(-5vh);
            }
            .last1{
                transform: translateX(-80vh);
                width: 35vw;
            }
            .last1 p{
                font-size: .7rem;
                transform: translateX(-3vh) translateY(-5vh);
            }
            .b input{
                transform: translateY(-8vh) translatex(3vh);
            }
            .input{
                font-size: .8rem;
            }
            div button{
                font-size: .6rem;
                position: relative;
                top: -10vh;
            }
            .lastpara p{
                position: relative;
                top: -12vh;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="sidebar1">
                <div class="uparrow"><svg width="45px" height="45px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C12.2652 3 12.5196 3.10536 12.7071 3.29289L19.7071 10.2929C20.0976 10.6834 20.0976 11.3166 19.7071 11.7071C19.3166 12.0976 18.6834 12.0976 18.2929 11.7071L13 6.41421V20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20V6.41421L5.70711 11.7071C5.31658 12.0976 4.68342 12.0976 4.29289 11.7071C3.90237 11.3166 3.90237 10.6834 4.29289 10.2929L11.2929 3.29289C11.4804 3.10536 11.7348 3 12 3Z" fill="#FFFFFF"></path> </g></svg></div>
                <div class="home home2">
                    <div class="home1"><img src="../asserts/images/home-icon.png" alt=""></div>
                </div>
                <div class="home2"><img src="../asserts/images/about-icon.png" alt=""></div>
                <div class="home2"><img src="../asserts/images/projects-icon.png" alt=""></div>
                <div class="home2"><img src="../asserts/images/contact-icon.png" alt=""></div>
            </div>
            <div class="sidebar2">
                <div class="uparrow"><svg width="45px" height="45px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C12.2652 3 12.5196 3.10536 12.7071 3.29289L19.7071 10.2929C20.0976 10.6834 20.0976 11.3166 19.7071 11.7071C19.3166 12.0976 18.6834 12.0976 18.2929 11.7071L13 6.41421V20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20V6.41421L5.70711 11.7071C5.31658 12.0976 4.68342 12.0976 4.29289 11.7071C3.90237 11.3166 3.90237 10.6834 4.29289 10.2929L11.2929 3.29289C11.4804 3.10536 11.7348 3 12 3Z" fill="#FFFFFF"></path> </g></svg></div>
                <div class="common"><img src="../asserts/images/home-icon.png" alt=""></div>
                <div class="common"><img src="../asserts/images/about-icon.png" alt=""></div>
                <div class="common"><img src="../asserts/images/projects-icon.png" alt=""></div>
                <div class="common"><img src="../asserts/images/contact-icon.png" alt=""></div>

            </div>
        </div>
        <div class="md">
            <div class="bg1">
                <div class="hd1">
                    <h1>STAK <sub> HTML CSS</sub></h1>
                </div>
                <div class="sbd1">
                    <div class="sbd2"><br><br><br>
                        <div class="hd2"><h1><u>NEW <span style="color: red;">STACKED</span>TEMPLATE</u></h1></div><br><br>
                        <div class="para1"><p>stacked is brought by <span style="color yellow">templatemo</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus placeat, saepe ea voluptas impedit!</p></div>
                        <div class="but"><br>
                            <div class="button"><button style="background-color:red ;">DISCOVER MORE</button></div>
                        </div>
                        <div class="pic1">
                            <div class="homepic"><img src="../asserts/images/right-home-image.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg2">
                <div class="as"><h1>ABOUT US</h1></div>
                <div class="img2">
                    <img src="../asserts/images/about-image.png" alt="img"></div>
                <div class="content1">
                    <div class="content2">
                        <h3 ><u>CURABITUR VARIUS SATIEN</u></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, porro.</p>
                        <div class="butt">
                            <button style="background-color: red;">DISOVER MORE</button></div>
                    </div>
                </div>
            </div>
            <div class="bg3">
                <div class="about">ABOUT PROJECTS</div><br><br><br>
                <div class="items">
                    <div class="item1 z "><img src="./project-item-04.jpg" alt=""></div>
                    <div class="item2 z"><img src="./project-item-05.jpg" alt=""></div>
                    <div class="item3 z"><img src="./project-item-07.jpg" alt=""></div>
                </div>
                <div class="works">
                    <div class="item art1">
                        <div class="art11">
                            <h2 style="color :black">ART WORK</h2>
                            <p style="color: black;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, quidem?</p>
                            <button style="background-color: red;">DISCOVER MORE</button>
                        </div>
                    </div>
                    <div class="item art2">
                        <div class="art22">
                            <h2 style="color:black">ITEM SIXTH</h2>
                            <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ad.lorem amet adipisicing sir</p>
                            <button style="background-color: red;">DISCOVER MORE</button>
                        </div>
                    </div>
                    <div class="item art3">
                        <div class="art33">
                            <h2 style="color: black;">LAST ITEM</h2>
                            <p style="color: black;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, hic?</p>
                            <button style="background-color: red;">DISCOVER MORE</button>
                        </div>
                    </div>
                </div><br><br>
                <div class="radis">
                    <div class="radi x"><input type="radio"></div>
                    <div class="radi1 x"><input type="radio"></div>
                    <div class="radi2 x"><input type="radio"></div>
                </div>
            </div>
            <div class="bg4"><br><br>
                <div class="contactus">
                    <h2>CONTACT US</h2>
                </div>
                <div class="b"><br><br><br>
                    <input type="text" placeholder="Your name"><br><br>
                    <input type="text"  placeholder="Email"><br><br>
                    <div class="mess">
                        <div class="mas"><input  type="text" placeholder="Message"></div>
                    </div>
                    <div style="color: white;"><button style="background-color: red;">SEND MESSAGE</button></div>
                </div>
                <div>
                    <div class="last1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reiciendis perspiciatis placeat quibusdam. Accusamus praesentium maxime doloribus soluta odit veritatis cumque possimus est iusto expedita.</p>
                        <p>3344 Etiam mauris erat</p>
                        <p>Vestibulum eu augue nec, 10550</p>
                    </div>
                </div>
                <div class="lastpara">
                    <p>Copyright @2017 Your Company | Desinged by <span style="color: yellow;">templatemo</span></p>
        
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>